<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=10.0">
<link rel="stylesheet"  href="newhome.css ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
html,body{
    height: 100%;
  /* background-color: azure; */
    font-family: "Lato", sans-serif;
  }
  .header{
    height: 80px;
    position: relative;
    top:0;
    z-index: 900;
    background-color:#5995fd;
    color:  #FFFFFF;
  }
 .main-content{
    min-height: 100%;
    padding-top: 10px;
    padding-bottom:100px;  /*same height as footer-height*/
  }
  .footer{
     position: fixed;
     bottom:0px;

     margin-top: -50px; /* negative value of footer height */
     height:100px;       
     clear:both
   }

/*header text*/
.headertext{
  color: white;
  width: 100%;
  font-size: 30px; /*字體大小*/
  line-height:80PX; /*字置中*/
  position: absolute;
  left: 10px;
}

/*右側導航欄*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;  /*字體大小*/
  color: #818181;
  display: block;
  transition: 0.3s;
 
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

div.absolute{
 position: absolute;
 top: 0px;
 right: 1%;
 line-height:70PX;  /*右側導航欄按鈕位置*/
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/*下方按鈕 icon bar*/
.icon-bar {
  width: 100%;
  background-color: #ffaaa7;  /*下方導航欄顏色*/
  overflow: auto;
  height: 150px;
}
.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.icon-bar a:hover {
  background-color: white;
}

.active {
  background-color: #04AA6D;
}






</style>
</head>
<html>
  <body>
    <header class='header'>
      <div class="headertext">Goodgoods好好藏</div>

      <div id="mySidenav" class="sidenav">   
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="個人頁面2.php"></a>   
        <hr class="style-one" />  
        <a href="new客服頁面.html">客服中心</a>
        <hr class="style-one" />
        <a href="logout.php">登出</a>
        <hr class="style-one" />
      </div>
      <div class=absolute>
        <span style="font-size:60px;cursor:pointer;" onclick="openNav()">&#9776;</span>
      </div>
    </header>


    <footer class="footer">
    <div class="icon-bar">
      <a href="#"><img src="導航欄圖片/goodgoods1.png" style="width:30%"></a> 
      <a href="#"><img src="導航欄圖片/goodgoods2.png" style="width:20%"></a> 
      <a href="#"><img src="導航欄圖片/goodgoods3.png" style="width:30%"></a> 
      <a href="#"><img src="導航欄圖片/goodgoods4.png" style="width:30%"></a>
    </div>
  </footer>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";   /*右側導航欄*/
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </body>
</html> 